=================================================================================================
===== !! THIS FILE IS AUTOGENERATED. ANY CHANGES YOU MAKE MANUALLY WILL BE OVERWRITTEN. !!! =====
=================================================================================================
Overview
	welcome
	contributions
	light_and_color
Advice_for_Industry_and_School
	CG_Study_Tips
	Studying_when_you_dont_want_to
	Are_all_nighters_worth_it
	The_perfected_all_nighter
	Portfolio_Website_Tips
	Prepare_Projects_for_Portfolio_or_Reel
	Preparing_for_a_CG_Interview
Camera
	view_spaces
Behavior-Based_Simulation
	boids
	bioCrowds
Website_Info
	about
	copyright
	resources